<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_add_item"
    android:onClick="SetReminder"
    android:textAlignment="center"
    tools:context=".EditExistingTaskActivity">

    <EditText
        android:id="@+id/priorityTxt"
        android:layout_width="101dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:hint="Priority"
        android:inputType="number"

        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/voiceBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TaskNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/TaskNameTxt"
        app:layout_constraintVertical_bias="0.171" />

    <EditText
        android:id="@+id/TaskNameTxt"
        android:layout_width="370dp"
        android:layout_height="69dp"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="344dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:hint="Task Title "
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.167" />

    <EditText
        android:id="@+id/NoteTxt"
        android:layout_width="329dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#FDFDFD"
        android:ems="10"
        android:hint="Note Description"

        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/voiceBtn"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@+id/TaskNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/TaskNameTxt"
        app:layout_constraintVertical_bias="0.021" />

    <ImageButton
        android:id="@+id/voiceBtn"
        android:layout_width="61dp"
        android:layout_height="47dp"
        android:layout_marginTop="13dp"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/NoteTxt"
        app:layout_constraintEnd_toEndOf="@+id/TaskNameTxt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TaskNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.61"
        app:srcCompat="@drawable/ic_baseline_mic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editItemBtn"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/backgroudforbuttons"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="updateItem"
        android:text="Edit"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/DeleteBtn"
        app:layout_constraintEnd_toEndOf="@+id/DeleteBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DeleteBtn"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DeleteBtn"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/backgroudforbuttons"


        android:backgroundTint="#780404"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="DeleteItem"
        android:text="Delete"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeBtn"
        android:layout_width="69dp"
        android:layout_height="54dp"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="30dp"


        android:background="@drawable/bkgroundforaddtaskbtn"
        android:backgroundTint="@color/Secondary_dark"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="close"

        android:text="X"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editItemBtn"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="249dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroudforbuttonstransparentwzborder"
        android:drawableStart="@drawable/ic_baseline_add_alarm"
        android:gravity="center_horizontal|center_vertical"
        android:text="Set Reminder"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/NoteTxt"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/NoteTxt"
        app:layout_constraintTop_toBottomOf="@+id/NoteTxt"
        app:layout_constraintVertical_bias="0.152"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="47dp"

        android:text="Edit existing task"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="34sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

</androidx.constraintlayout.widget.ConstraintLayout>